package bronze4;

/**
 * 문제
 * KOI 전자에서는 건강에 좋고 맛있는 훈제오리구이 요리를 간편하게 만드는 인공지능 오븐을 개발하려고 한다. 인공지능 오븐을 사용하는 방법은 적당한 양의 오리 훈제 재료를 인공지능 오븐에 넣으면 된다. 그러면 인공지능 오븐은 오븐구이가 끝나는 시간을 초 단위로 자동적으로 계산한다.
 *
 * 또한, KOI 전자의 인공지능 오븐 앞면에는 사용자에게 훈제오리구이 요리가 끝나는 시각을 알려 주는 디지털 시계가 있다.
 *
 * 훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 초 단위로 주어졌을 때, 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.
 *
 * 입력
 * 첫째 줄에는 현재 시각이 나온다. 현재 시각은 시 A (0<=A<=23), 분 B (0<=B<=59)와 초 C (0<=C<=59)가 정수로 빈칸을 사이에 두고 순서대로 주어진다. 두 번째 줄에는 요리하는 데 필요한 시간 D (0<=D<=500,000)가 초 단위로 주어진다.
 *
 * 출력
 * 첫째 줄에 종료되는 시각의 시, 분, 초을 공백을 사이에 두고 출력한다. (단, 시는 0부터 23까지의 정수이며, 분, 초는 0부터 59까지의 정수이다. 디지털 시계는 23시 59분 59초에서 1초가 지나면 0시 0분 0초가 된다.)
 *
 * 예제 입력 1
 * 14 30 0
 * 200
 * 예제 출력 1
 * 14 33 20
 */

import java.util.Scanner;

public class Number2530 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int hour = sc.nextInt();
        int min = sc.nextInt();
        int sec = sc.nextInt();
        int secCook = sc.nextInt();

        sec += secCook;   // 0 ~
        /**
         * 1번
         * 0 ~ 59    / 60    = 0분
         * 70 ~ 79   / 60    = 1분
         * 120 ~ 179 / 60    = 2분
         * ....
         * ~ 3599    / 60    = 59분
         * 3600 ~    / 60    = 60분 ~
         */
        min += sec / 60;  // 0 ~
        /**
         * 2번
         * 1번에서 분으로 만들고 분을 시간으로 쪼개기
         * 방식은 1번과 동일
         */
        hour += min / 60; // 0 ~

        /**
         * 3번
         * 0 ~ 59초 까지 초 계산
         * 0 ~ 59 % 60  = 0 ~ 59
         * 60 ~ 69 % 60 = 0 ~ 9
         * 70 ~ 79 % 60 = 10 ~ 19
         * 110 ~ 119 % 60 = 50 ~ 59
         * 120 ~ 129 % 60 = 0 ~ 9
         * 130 ~ 139 % 60 = 10 ~ 19
         * ...
         * 3600 ~ 3609 % 60 = 0 ~ 9
         * */
        sec %= 60;
        /**
         * 4번
         * 0 ~ 59까지 분 계산
         * 1번에서 초를 분으로 쪼갠 것으로 계산
         * 3번과 동일
         */
        min %= 60;
        /**
         * 5번
         * 1번에서 분을 시간으로 쪼갠 것으로 계싼
         * 0 ~ 23시 까지 계산
         * 3번과 동일
         */
        hour %= 24;

        System.out.println(hour + " " + min + " " + sec);
    }
}
